*{
    margin: 0;
    padding: 0;
}
body{
    margin-bottom: 4rem;
    position: relative;
}

nav{
    background-color: #BCE1F6;
    padding: 10px;
    position: relative;
}
nav a{
    padding: 10px 12px;
    text-decoration: none;
    color: #303030;
}
nav .bar{
    position: absolute;
    right: 20px;
    top: 10px;
    display: none;
}
nav .bar div{
    width: 40px;
    height: 3px;
    background-color: #444;
    margin-bottom: 3px;
}
@media screen and (max-width:600px) {
    nav a{
        visibility: hidden;
    }  
    nav .bar{
        display: block;
    }
   .bar:hover nav{
        visibility: visible;
        background-color: red;
    }

}

.test-card{
    background-color: #BCE1F6;
    padding: 24px;
    display: flex;
    position: relative;
    max-width: 400px;
    margin: 40px;
    border-radius: 10px;
}
.test-card .details {
    width: 80%;
}
.test-card .details h2{
    color: #303030;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.05px;
    line-height: 28px;
}
.test-card .details p{
    color: #303030;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.05px;
    line-height: 14px;
}
.test-card .icon{
position: absolute;
left: 50%;
}
.test-card .icon svg:last-child{
    width: 100px;
    height: 100px
}
.test-card .icon svg:first-child{
    position: absolute;
    margin: 20px;
}
.test-card .buttons {
    width: 100%;
   display: flex;
   justify-content: flex-end;
   align-items: center;
}
.test-card .buttons button{
    background-color: #40A8C4;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
    color: #fff;
    font-size: 17px;
}
.hero{
    background-color: #BCE1F6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 100px;

}
.hero-img img{
    width: 100%;
}
.hero .hero-info{
    padding-left: 50px;
    padding-top: 50px;
}
.hero .hero-info h2{
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 47px;
color: #303030;

}
.hero .hero-info p{
    font-style: normal;
    font-size: 24px;
    line-height: 28px;
    padding-top: 30px;
    
}
.hero .hero-info button{
    width: 195px;
height: 50px;
left: 107px;
top: 498px;
border: none;
background: #40A8C4;
border-radius: 36px;
font-style: normal;
font-weight: bold;
font-size: 19px;
margin-top: 30px;
line-height: 22px;
margin-bottom: 30px;
color: #FFFFFF;
}

.headers{
    width: 220px;
    height: 5px;
    background-color: red;
    margin: auto;
position: relative;

}
.headers::after{
position: absolute;
content: '';
width: 15px;
height: 15px;
background-color: red;
border-radius: 50%;
left: -14px;
top: -5px;
}
.headers::before{
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    right: -14px;
    top: -4px;
    border-radius: 50%;
    
    background-color: red;
    }

    .hello-so{
        width: 90px;
        height: 90px;
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        background-color: pink;
    }

.circle{
    margin-top: 60px;
    width: 180px;
    height: 180px;
    background-color: limegreen;
    margin: auto;
    clip-path: polygon(50% 0%, 77% 29%, 100% 55%, 51% 100%, 0 100%, 59% 53%, 0 0);
}
.section-3{

    display: grid;
    place-items: center;
    grid-template-columns: 1fr 2fr;
}

.section-3-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid red;
    overflow: hidden;
}
.section-3-img img{
    width: 100%;
    height: auto;
}
.section-3-info{
    background-color: #fff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.07);
    padding: 10px;

}
@media screen and (max-width:700px) {
    .section-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-3-img{
        margin-bottom: 40px;
    }
}
.modal{
    display: none;
    position: absolute;
    top:0;
    left: 0;
    z-index: 99999999;
    width: 100vw;
    height: 100vh;
    padding: 4rem;
    background-color: #afb7b996;

}
.modal.show{
    display: grid;
    place-items: center;
}